/*******************************
     User Global Variables
*******************************/

@primaryColor: #4D0000;
@pageBackground: #4dc5ac;

@fontName: 'Montserrat';
@headerFont: @fontName, 'Lato', 'Gudea', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif; 
@pageFont: @fontName, 'Lato', 'Gudea', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif; 